source 'https://rubygems.org'
ruby "2.1.2"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'

#key_buffer instead of key_buffer_size
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
gem 'responders'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'nprogress-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#gem 'spring',        group: :development

#gem 'aws-sdk', '1.55.0'
#gem 'dynamoid'
gem 'mongo_mapper'
gem 'bson_ext'
gem "rails_config"

gem 'simple_form'
gem "rails-bootstrap-helpers"

# Use ActiveModel has_secure_password
gem 'bcrypt'

# Use unicorn as the app server
#gem 'unicorn-rails'

#gem 'dalli-elasticache'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'byebug', group: [:development, :test]
gem "better_errors", group: [:development, :test]
gem "binding_of_caller", group: [:development, :test]
gem 'iron_mq'
gem "hirefire-resource"

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

gem 'quiet_assets', group: :development
gem "font-awesome-rails"

# gem 'capistrano'
# gem 'rvm-capistrano'
gem 'newrelic_rpm'
gem 'puma'
gem 'dalli'