aws_config:
    access_key_id: AKIAJTCYDS6IZBESTDGQ
    secret_access_key: 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
sqs:
    queue_name: creditos_queue
    queue_url: https://sqs.us-east-1.amazonaws.com/725266847338/creditos_queue
dynamodb:
    prefix: "simul"
